# sauceDemo

./: pom.xml
report/: TestReport.html
src/main/java/: Main.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/automation/pages/: BurgerMenu.java  CartPage.java  CheckOutCompletePage.java  CheckOutOverviewPage.java  CheckOutYourInformationPage.java  HomePage.java  LoginInPage.java
src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  TestCases.java  Utils.java
src/main/java/config/: RunFrameworkConfiguration.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/pages/: CartPage.java  CheckOutCompletePage.java  CheckOutOverviewPage.java  CheckOutYourInformationPage.java  HomePage.java  LoginInPage.java
src/main/java/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: AddElementToCart.feature  CartPageMenuFeatures.feature  Checkout.feature  CheckoutYourInfoMenuFeatures.feature  HomePageMenuFeatures.feature  MenuFeatures.feature  SignIn.feature  SortProducts.feature
src/test/java/: Tests.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
